*
	margin: 0
	padding: 0

body
	font-family: Verdana, sans-serif
	color: white
	h1
		font-size: 40px
		text-align: center
		
	#pagepiling
		#section1
			width: 100%
			height: 100%
			figure
				width: 100%
				img
					width: 200px
			
		#section2
			width: 100%
			height: 100%
			section
				width: 1024px
				margin: 0 auto
				p
					text-align: center
				figure
					text-align: center


		#section3
			width: 100%
			height: 100%
			font-size: 100px
			section
				width: 1024px
				margin: 0 auto
				text-align: center
				a
					color: rgba(255, 255, 255, 0.5)
					&:hover
						color: white
						
					span
						padding: 0 35px

		#section4
			width: 100%
			height: 100%
			.wrap
				max-width: 1024px
				margin: 0 auto
				form
					border: none
					padding-top: 30px
					button
						cursor: pointer
						

					

			